name: Python application CI/CD

on:
  push:
    branches: [ "main" ]

permissions:
  id-token: write
  contents: read

env:
  CLOUDSMITH_WORKSPACE: red
  CLOUDSMITH_SERVICE: gh-actions-3vjo
  CLOUDSMITH_REPOSITORY: customer-prod

jobs:
  # Job 1: Provision Infrastructure with Terraform
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate with Cloudsmith via OIDC
        uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
        with:
          oidc-namespace: ${{ env.CLOUDSMITH_WORKSPACE }}
          oidc-service-slug: ${{ env.CLOUDSMITH_SERVICE }}
          oidc-auth-only: 'true'

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init and Apply
        run: |
          terraform init
          terraform apply -auto-approve
        working-directory: ./terraform

  # Job 2: Build and Publish the Application
  build-publish:
    runs-on: ubuntu-latest
    needs: terraform # Ensures this job runs after the 'terraform' job
    
    steps:
      - uses: actions/checkout@v4

      - name: Auth to Cloudsmith with OIDC
        uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
        with:
          oidc-namespace: ${{ env.CLOUDSMITH_WORKSPACE }}
          oidc-service-slug: ${{ env.CLOUDSMITH_SERVICE }}
          oidc-auth-only: 'true'
          
      - name: Install dependencies with pip
        run: |
          pip install -r requirements.txt --index-url https://$CLOUDSMITH_SERVICE:$CLOUDSMITH_API_KEY@dl.cloudsmith.io/basic/$CLOUDSMITH_WORKSPACE/$CLOUDSMITH_REPOSITORY/python/simple/

      - name: Test with pytest
        run: pytest
        
      - name: Set up Docker
        uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - name: Docker Login to Cloudsmith
        uses: docker/login-action@v3
        with:
          registry: docker.cloudsmith.io
          username: ${{ env.CLOUDSMITH_SERVICE }}
          password: ${{ env.CLOUDSMITH_API_KEY }}

      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          platforms: linux/arm64
          push: true
          provenance: false
          tags: docker.cloudsmith.io/${{ env.CLOUDSMITH_WORKSPACE }}/${{ env.CLOUDSMITH_REPOSITORY }}/flask-app:${{github.run_number}}
          build-args: |
            CLOUDSMITH_SERVICE=${{ env.CLOUDSMITH_SERVICE }}
            CLOUDSMITH_WORKSPACE=${{ env.CLOUDSMITH_WORKSPACE }}
            CLOUDSMITH_REPOSITORY=${{ env.CLOUDSMITH_REPOSITORY }}
            CLOUDSMITH_API_KEY=${{ env.CLOUDSMITH_API_KEY }}
            BUILDKIT_PROGRESS=plain

